<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WasteManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bin">
    <Key>
      <PropertyRef Name="BinId" />
    </Key>
    <Property Name="BinId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BinTypeId" Type="int" Nullable="false" />
    <Property Name="CityAddress" Type="varchar" MaxLength="100" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="100" />
    <Property Name="StreetNumber" Type="varchar" MaxLength="50" />
    <Property Name="CurrentCapacity" Type="float" Nullable="false" />
    <Property Name="IsInUse" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BinLog">
    <Key>
      <PropertyRef Name="BinLogId" />
    </Key>
    <Property Name="BinLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BinId" Type="int" Nullable="false" />
    <Property Name="CurrentCapacity" Type="float" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LUT_BinType">
    <Key>
      <PropertyRef Name="BinTypeId" />
    </Key>
    <Property Name="BinTypeId" Type="int" Nullable="false" />
    <Property Name="BinTypeDesc" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Capacity" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="LUT_TruckType">
    <Key>
      <PropertyRef Name="TruckTypeId" />
    </Key>
    <Property Name="TruckTypeId" Type="int" Nullable="false" />
    <Property Name="TruckTypeDesc" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Capacity" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Truck">
    <Key>
      <PropertyRef Name="TruckId" />
    </Key>
    <Property Name="TruckId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TruckTypeId" Type="int" Nullable="false" />
    <Property Name="CurrentCapacity" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="WasteTransferLog">
    <Key>
      <PropertyRef Name="WasteCollectionId" />
    </Key>
    <Property Name="WasteCollectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TruckId" Type="int" Nullable="false" />
    <Property Name="BinId" Type="int" Nullable="false" />
    <Property Name="TransferedCapacity" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bin_BinLog#BinId">
    <End Role="Bin" Type="Self.Bin" Multiplicity="1" />
    <End Role="BinLog" Type="Self.BinLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bin">
        <PropertyRef Name="BinId" />
      </Principal>
      <Dependent Role="BinLog">
        <PropertyRef Name="BinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bin_LUT_BinType#BinTypeId">
    <End Role="LUT_BinType" Type="Self.LUT_BinType" Multiplicity="1" />
    <End Role="Bin" Type="Self.Bin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LUT_BinType">
        <PropertyRef Name="BinTypeId" />
      </Principal>
      <Dependent Role="Bin">
        <PropertyRef Name="BinTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bin_WasteTransferLog#BinId">
    <End Role="Bin" Type="Self.Bin" Multiplicity="1" />
    <End Role="WasteTransferLog" Type="Self.WasteTransferLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bin">
        <PropertyRef Name="BinId" />
      </Principal>
      <Dependent Role="WasteTransferLog">
        <PropertyRef Name="BinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LUT_TruckType_Truck#TruckTypeId">
    <End Role="LUT_TruckType" Type="Self.LUT_TruckType" Multiplicity="1" />
    <End Role="Truck" Type="Self.Truck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LUT_TruckType">
        <PropertyRef Name="TruckTypeId" />
      </Principal>
      <Dependent Role="Truck">
        <PropertyRef Name="TruckTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Truck_WasteTransferLog#TruckId">
    <End Role="Truck" Type="Self.Truck" Multiplicity="1" />
    <End Role="WasteTransferLog" Type="Self.WasteTransferLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truck">
        <PropertyRef Name="TruckId" />
      </Principal>
      <Dependent Role="WasteTransferLog">
        <PropertyRef Name="TruckId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WasteManagerModelStoreContainer">
    <EntitySet Name="Bin" EntityType="Self.Bin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BinLog" EntityType="Self.BinLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LUT_BinType" EntityType="Self.LUT_BinType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LUT_TruckType" EntityType="Self.LUT_TruckType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Truck" EntityType="Self.Truck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WasteTransferLog" EntityType="Self.WasteTransferLog" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bin_BinLog#BinId" Association="Self.FK_Bin_BinLog#BinId">
      <End Role="Bin" EntitySet="Bin" />
      <End Role="BinLog" EntitySet="BinLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Bin_LUT_BinType#BinTypeId" Association="Self.FK_Bin_LUT_BinType#BinTypeId">
      <End Role="LUT_BinType" EntitySet="LUT_BinType" />
      <End Role="Bin" EntitySet="Bin" />
    </AssociationSet>
    <AssociationSet Name="FK_Bin_WasteTransferLog#BinId" Association="Self.FK_Bin_WasteTransferLog#BinId">
      <End Role="Bin" EntitySet="Bin" />
      <End Role="WasteTransferLog" EntitySet="WasteTransferLog" />
    </AssociationSet>
    <AssociationSet Name="FK_LUT_TruckType_Truck#TruckTypeId" Association="Self.FK_LUT_TruckType_Truck#TruckTypeId">
      <End Role="LUT_TruckType" EntitySet="LUT_TruckType" />
      <End Role="Truck" EntitySet="Truck" />
    </AssociationSet>
    <AssociationSet Name="FK_Truck_WasteTransferLog#TruckId" Association="Self.FK_Truck_WasteTransferLog#TruckId">
      <End Role="Truck" EntitySet="Truck" />
      <End Role="WasteTransferLog" EntitySet="WasteTransferLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>